# NuGet.NativeLibraries

./: .gitignore  NuGet.NativeLibraries.sln  README.md  Unofficial.Microsoft.mshtml.NetStandard.sln
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/FontAwesome.Sharp.StrongName/: FontAwesome.Sharp.StrongName.csproj  NuGet.nuspec  key.snk
src/H.Build.CustomTasks/: H.Build.CustomTasks.csproj  H.Build.CustomTasks.props  RemoveAll.cs  ReplaceAll.cs  key.snk
src/H.Build.CustomTasks/Extensions/: StringExtensions.cs
src/H.Build.CustomTasks/buildMultiTargeting/: H.Build.CustomTasks.props
src/Hunspell.Native/: Hunspell.Native.csproj  Hunspell.Native.targets  NuGet.nuspec
src/JCS.ToggleSwitch/: NuGet.nuspec
src/MaterialSkin.StrongName/: NuGet.nuspec
src/Unofficial.Microsoft.mshtml.NetStandard/: NuGet.nuspec  Unofficial.Microsoft.mshtml.NetStandard.csproj  Unofficial.Microsoft.mshtml.NetStandard.nuspec
src/Unofficial.PLUSManaged/: NuGet.nuspec
src/Unofficial.PLUSManaged/lib/net40/: PLUSManaged.xml  PLUSManagedGui.xml
src/VCRuntime.140/: NuGet.nuspec  VCRuntime.140.csproj  VCRuntime.140.nuspec
src/VCRuntime.CefSharp.140/: NuGet.nuspec  VCRuntime.CefSharp.140.csproj  VCRuntime.CefSharp.140.targets  key.snk
