<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.8</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>H.Build.CustomTasks</PackageId>
    <Description>Constains custom MSBuild tasks: ReplaceAll(Path/Paths, Start, End, Value)</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageTags>replaceall, msbuild, tasks</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildMultiTargeting\H.Build.CustomTasks.props">
      <PackagePath>buildMultiTargeting</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="build\H.Build.CustomTasks.props">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
